# Abilities-Test

./: Abilities Test.csproj  Abilities Test.sln  Abilities.cs  AbilityFactory.cs  AttackAbility.cs  Attributes.cs  BuffAbility.cs  Character.cs  CharacterAttributes.cs  Helper.cs  Program.cs
Buff Templates/: Buff.cs  BuffFactory.cs  NonStackingBuff.cs  NonStackingBuffFactory.cs
Data/: DefenseUp.json  Player.json  PokeData.json  Slime.json
