<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abilities_Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<Using Remove="System.Net.Http" />
	<Using Remove="System.Threading" />
	<Using Remove="System.Threading.Tasks" />
  </ItemGroup>
</Project>
